# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/pleclercq/liboard/: ExampleInstrumentedTest.kt  MoveGenTestAndroid.kt
app/src/androidTest/java/eu/philippleclercq/liboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pleclercq/liboard/: Application.kt  BoardFragment.kt  ChessExtensions.kt  Connection.kt  CreatePgnDocument.kt  CreditsFragment.kt  GameFragment.kt  LiBoard.kt  LiBoardEventHandler.kt  MainActivity.kt  Move.kt  PhysicalPosition.kt  TabPagerAdapter.kt  UsbPermissionReceiver.kt  ViewHolder.kt
app/src/main/java/de/pleclercq/liboard/android/: Application.kt
app/src/main/java/de/pleclercq/liboard/android/activities/: MainActivity.kt
app/src/main/java/de/pleclercq/liboard/android/adapters/: TabPagerAdapter.kt
app/src/main/java/de/pleclercq/liboard/android/fragments/: AboutFragment.kt  CCPrefFragment.kt  SettingsFragment.kt  TabbedFragment.kt
app/src/main/java/de/pleclercq/liboard/android/util/: ClockManager.kt  CreatePgnDocument.kt  UsbPermissionReceiver.kt  Util.kt
app/src/main/java/de/pleclercq/liboard/android/viewHolders/: ClockHolder.kt  TextViewHolder.kt  ViewHolder.kt
app/src/main/java/de/pleclercq/liboard/chessclock/: ChessClock.kt  ClockSnapshot.kt  DelayClock.kt  Stopwatch.kt  TimeControl.kt
app/src/main/java/de/pleclercq/liboard/fragments/: AboutFragment.kt  BoardFragment.kt  CCPrefFragment.kt  ChessClockPreferenceFragment.kt  ClockDialogFragment.kt  CreditsFragment.kt  SettingsFragment.kt  TabbedFragment.kt
app/src/main/java/de/pleclercq/liboard/liboard/: ChessExtensions.kt  ChesslibExtensions.kt  Connection.kt  Event.kt  EventHandler.kt  Events.kt  LiBoard.kt  LiBoardEventHandler.kt  PhysicalPosition.kt
app/src/main/java/de/pleclercq/liboard/util/: ClockHolder.kt  ClockManager.kt  CreatePgnDocument.kt  TextViewHolder.kt  UsbPermissionReceiver.kt  Util.kt  ViewHolder.kt
app/src/main/java/de/pleclercq/liboard/viewHolders/: ClockHolder.kt  TextViewHolder.kt  ViewHolder.kt
app/src/main/java/eu/philippleclercq/liboard/: LiBoard.kt  MainActivity.kt
app/src/main/res/drawable/: ic_outline_attribution_24.xml  ic_outline_link_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  chessclock.xml  clock_dialog.xml  fragment_credits.xml  fragment_game.xml  fragment_tabbed.xml  fragment_webview.xml  item_text.xml  preference_number.xml
app/src/main/res/layout-v29/: fragment_credits.xml  fragment_webview.xml
app/src/main/res/menu/: action_bar.xml  activity_main.xml  fragment_game.xml  fragment_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  pref_titles.xml  pref_values.xml  strings.xml  styles.xml  x11_colors.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: app_prefs.xml  clock_prefs.xml  device_filter.xml
app/src/test/java/de/pleclercq/liboard/: ExampleUnitTest.kt  MoveGenTest.kt  MoveTypeTest.kt  PhysicalPositionTest.kt  TimeFormatTest.kt
app/src/test/java/eu/philippleclercq/liboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
