<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<SwitchPreference
		app:key="debug"
		app:title="@string/show_debug_info"
		app:defaultValue="false" />

	<DropDownPreference
		app:key="theme"
		app:title="@string/theme"
		app:defaultValue="auto"
		app:entries="@array/themes"
		app:entryValues="@array/theme_values"
		app:useSimpleSummaryProvider="true" />

	<EditTextPreference
		app:key="move-delay"
		app:title="@string/move_delay"
		app:dialogLayout="@layout/preference_number"
		app:useSimpleSummaryProvider="true"
		app:defaultValue="0" />

	<DropDownPreference
		app:key="language"
		app:title="Language"
		app:defaultValue="en"
		app:entries="@array/supported_lang_codes"
		android:entryValues="@array/supported_lang_codes"
		app:useSimpleSummaryProvider="true" />
</PreferenceScreen>