<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/clock_white"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/clock_stop"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_margin="10dp"
		android:text="@string/ready"
		android:textSize="50sp"
		android:gravity="center"
		android:rotation="180"
		android:background="@drawable/rounded_corners" />

	<ImageButton
		android:id="@+id/clock_stop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="20dp"
		android:layout_marginHorizontal="10dp"
		android:src="@drawable/ic_outline_pause_24"
		android:background="@drawable/rounded_corners"
		android:backgroundTint="@color/Gainsboro"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:contentDescription="@string/pause" />

	<TextView
		android:id="@+id/clock_black"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/clock_stop"
		android:layout_margin="10dp"
		android:text="@string/ready"
		android:textSize="50sp"
		android:gravity="center"
		android:background="@drawable/rounded_corners" />

</androidx.constraintlayout.widget.ConstraintLayout>